<?php if(empty($pastes)):?>
	<h2>your search returned no results.</h2>
<?php else:?>
<div class="pastes">
<h2>
	Search Results
</h2>
<?php foreach ($pastes as $paste):?>
	
	<a href="<?php echo $html->url('/saved/'.$paste['Paste']['id'])?>">
		<span class="left">
			<span class="date">
				<?php echo $time->format('m.d', $paste['Paste']['created']);?>
			</span>
		
			<span class="lang">
				<?php echo $paste['Paste']['lang'];?>
			</span>
		</span>
		
		<span class="nick">
			<?php echo $paste['Paste']['nick'];?>
		</span>
			
		<span class="note">
			<?php echo $text->truncate(strip_tags($cakebin->htmldecode($paste['Paste']['note'])));?>
		</span>
	</a>
	
<?php endforeach;?>

</div>
<div class="paging">
	<?php $paginator->options(array('url'=> array('nick'=> $nick)));?>
	<?php echo $paginator->prev('<< '.__('previous', true), array(), null, array('class'=>'disabled'));?>
 | 	<?php echo $paginator->numbers();?>
	<?php echo $paginator->next(__('next', true).' >>', array(), null, array('class'=>'disabled'));?>
</div>

<?php
echo $this->element('tag_cloud');
?>
<?php endif;?>
