<h2>All About the Bin</h2>
<div class="contentsaved">
This version represents CakeBin 1.0. Currently, in its alpha stage, 
CakeBin is meant to make sharing code samples and getting help easier.
Hopefully you find it useful.

<h3>Features</h3>
This version has some nifty features
<ul>
	<li><strong>Search</strong>: find pastes submitted by nick or search the note for a phrase</li>
	<li><strong>Tagging</strong>: keep up with the times, man. Everything has this feature nowadays.</li>
	<li>
		<strong>Versioning</strong>: this feature was added so saved pastes would not be overwritten.
		Basically, when you save a paste it cannot be changed. Anything submitted that modifies the orignial paste
		will become a new version. <strong>Use wisely</strong>, this feature is extremely powerful, and if used incorrectly
		could result in serious injury. Btw, maybe someday we can add a diff to show differences between 
		the two versions.
	</li>
</ul>

<h3>Happy pasting</h3>
</div>